{
    "name": "Manifest name V1",
    "short_name": "maniv1",
    "display": "standalone",
    "id": "netlify-v1",
    "icons": [{
        "src": "/replay/v1.0.0/logo.png",
        "sizes": "144x144",
        "type": "image/png"
    }],
    "start_url": "/empty.html",
    "background_color": "#ffffff",
    "theme_color": "#000000",
    "scope": "/"
}
